syb -1 1
yjm -1 1
hhl -1 1
hhl -1 1
xsz -1 1
cmj -1 1
mrk -1 1
sfy -1 1
yjw -1 1
ly -1 1
rmhy -1 1
 -1 1
yjm -1 1
xty -1 1
lkq -1 1
syb -1 1
cyh -1 1
cmj -1 1
zls -1 1
wzf -1 1
hlw -1 1
cxy -1 1
jyx -1 1
mrk -1 1
hhl -1 1
hty -1 1
bxf -1 1
gyt -1 1
zyc -1 1
wqz -1 1
yjw -1 1
xxt -1 1
wyh -1 1
cmj -1 1
hlw -1 1
xsz -1 1
sxy -1 1
jyx -1 1
zhf -1 1
sfy -1 1
gsd -1 1
lkq -1 1
ly -1 1
yzj -1 1
nwx -1 1
yjm -1 1
zls -1 1
wzf -1 1
hhl -1 1
rmhy -1 1
xxt -1 1
cjw -1 1
zhf -1 1
jyx -1 1
xxt -1 1
mrk -1 1
lly -1 1
hlw -1 1
mrk -1 1
zhf -1 1
sxy -1 1
lyh -1 1
hhl -1 1
bxf -1 1
syb -1 1
wpy -1 1
hhl -1 1
wqz -1 1
hty -1 1
syh -1 1
lrq -1 1
jwj -1 1
lyh -1 1
xty -1 1
rmhy -1 1
wzf -1 1
zyc -1 1
cjw -1 1
jwj -1 1
jyx -1 1
gww -1 1
hhl -1 1
mrk -1 1
cjw -1 1
xxt -1 1
llt -1 1
hlw -1 1
zxf -1 1
hhl -1 1
ymy -1 1
swq -1 1
rmhy -1 1
yjw -1 1
hlw -1 1
gww -1 1
yjm -1 1
yjw -1 1
mrk -1 1
cmj -1 1
mrk -1 1
cmj -1 1
hlw -1 1
zrl -1 1
ysy -1 1
cmj -1 1
myq -1 1
hhl -1 1
syh -1 1
yjm -1 1
ly -1 1
ysy -1 1
hlw -1 1
zyc -1 1
hhl -1 1
jyx -1 1
sxy -1 1
zls -1 1
zxf -1 1
xxt -1 1
mrk -1 1
yzj -1 1
hhl -1 1
myq -1 1
zls -1 1
ysy -1 1
xsz -1 1
swq -1 1
jyx -1 1
jyx -1 1
zyc -1 1
cjw -1 1
bxf -1 1
hlw -1 1
jyx -1 1
nwx -1 1
yjm -1 1
zyc -1 1
wpy -1 1
jyx -1 1
zzx -1 1
 -1 1
sxy -1 1
myq -1 1
hty -1 1
zls -1 1
hhl -1 1
yjm -1 1
wpy -1 1
lrq -1 1
zyc -1 1
xxt -1 1
ysy -1 1
lyh -1 1
myq -1 1
zyc -1 1
jyx -1 1
rmhy -1 1
yjm -1 1
wpy -1 1
gyt 14 1
yym 14 1
zjw 12 1
llt 11 1
szq 10 1
wzf 9 1
gww 8 1
fxh 7 1
yzj 6 1
lrq 6 1
jwy 4 1
sxy 3 1
rmhy 2 1
xsz 1 1
llt 14 1
fxh 13 1
szq 12 1
gyt 11 1
lrq 10 1
zjw 9 1
yym 8 1
gww 7 1
rmhy 6 1
yzj 5 1
sxy 4 1
jwy 3 1
wzf 2 1
xsz 1 1
szq 3 2
jwy 3 2
gsd 3 2
llt 1 2
sfy 1 2
bxf 1 2
zrl 1 2
cyh 1 2
cxy 1 2
wyh 1 2
ymy 1 2
yym 1 2
gsd 1 2
lrq 1 2
swq 1 2
szq 1 2
zzx 1 2
mrk 1 2
zhf 1 2
wqz 1 2
hlw 1 2 
jwy 1 2
jwj 1 2
ly 1 2
zxf 1 2
lly 1 2
gsd 1 2
szq 1 2
llt 1 2
szq 1 2
llt 1 2
fxh 1 2
rmhy 1 2
jwj 1 2
ly 1 2
lly 1 2
fxh 1 2
zxf 1 2
llt 1 2
rmhy 1 2
jwy 1 2
rmhy 1 2
szq 1 2
ymy 1 2
yjm 1 2
nwx 1 2
mrk 1 2
syb 3 2
bxf 3 2
sxy 3 2
cxy 3 2
bxf 3 2
cmj 3 2
zrl 3 2
hhl 3 2
hhl 3 2
rmhy 3 2
rmhy 3 2
wpy 3 2
yjm 2 2
gyt 2 2
hty 2 2
wzf 2 2
sxy 1 2
ysy 1 2
yjw 1 2
hty 1 2
nwx 1 2
sfy 1 2
jwj 1 2
swq 1 2
lrq 1 2
zyc 1 2
lkq 1 2
zyc 1 2
zyc 1 2
xty 1 2
cmj 1 2
wyh 1 2
lrq 1 2
jyx 1 2
zyc 1 2
yjw 1 2
gww 1 2
yzj 1 2
yym 1 2
jwy 1 2
lrq 1 2
rmhy 1 2
gyt 1 2
cjw 3 2
xxt 2 2 
wzf 1 2
syh 1 2
hhl 1 2
zxf 3 2
hty 3 2
ysy 3 2
gyt 2 2
cjw -1 2
zhf -1 2
sxy -1 2
mrk -1 2
jyx -1 2
lyh -1 2
syh -1 2
wzf -1 2
gyt -1 2
zrl -1 2
sfy -1 2
cmj -1 2
zxf -1 2
wpy -1 2
zyc -1 2
wyh -1 2
zzx -1 2
szq 5 2
rmhy 5 2
gsd 5 2
ymy 5 2
zls 5 2
lrq 5 2
lly 5 2
gww 5 2
cjw -3 2
zhf -3 2
jyx -3 2
myq -3 2
sxy -3 2
syh -3 2
yym -3 2
zzx -3 2
cmj -3 2
wpy -3 2
szq -3 2
lyh -3 2
swq -3 2
mrk -3 2
xxt -3 2
sxy -1 1
xsz -1 1
sxy -1 1
syh -1 1
ly -1 1
ly -1 1
sxy -1 1
sxy -1 1
wqz -1 1
xsz -1 1
ly -1 1
bxf -1 1
jwj -1 1
lkq -1 1
zxf -1 1
cmj -1 1
xsz -1 1
lkq -1 1
mrk -1 1
sfy -1 1
syh -1 1
wqz -1 1
cmj -1 1
qyn -1 1
xxt -1 1
qyn -1 1
hhl -1 1
cjw -1 1
zls -1 1
mrk -1 1
gyt -1 1
nwx -1 1
xsz -1 1
jyx -1 1
lrq -1 1
myq -1 1
syb -1 1
sxy -1 1
cjw -1 1
bxf -1 1
llt -1 1
zrl -1 1
xsz -1 1
jyx -1 1
mrk -1 1
zls -1 1
yzj -1 1
jyx -1 1
jyx -1 1
zxf -1 1
hlw -1 1
lrq -1 1
sxy -1 1
syh -1 1
cxy -1 1
myq -1 1
xsz -1 1
syh -1 1
jyx -1 1
mrk -1 1
yzj -1 1
jyx -1 1
jyx -1 1
hhl -1 1
syb -1 1
yjw -1 1
zyc -1 1
bxf -1 1
lyh -1 1
cyh -1 1
ly -1 1
lly -1 1
jwj -1 1
jyx -1 1
cjw -1 1
yjm -1 1
syh -1 1
cxy -1 1
jyx -1 1
syb -1 1
ly -1 1
lrq -1 1
gww -1 1
hlw -1 1
yzj -1 1
yzj -1 1
hlw -1 1
myq -1 1
hhl -1 1
xsz -1 1
nwx -1 1
mrk -1 1
syh -1 1
zzx -1 1
hhl -1 1
jyx -1 1
cmj -1 1
wzf -1 1
fxh -1 1
xsz -1 1
lyh -1 1
gyt -1 1
zhf -1 1
jyx -1 1
cmj -1 1
yjm -1 1
gyt -1 1
wqz -1 1
jyx -1 1
zzx -1 1
sxy -1 1
wpy -1 1
wyh -1 1
zyc -1 1
xsz -1 1
ly -1 1
myq -1 1
rmhy -1 1
zyc -1 1
yzj -1 1
jyx -1 1
swq -1 1
zhf -1 1
hhl -1 1
hhl -1 1
syh -1 1
hhl -1 1
hhl -1 1
cmj -1 1
lrq -1 1
sxy -1 1
yjm -1 1
ly -1 1
mrk -1 1
jwj -1 1
lyh -1 1
syh -1 1
ymy -1 1
mrk -1 1
zzx -1 1
cjw -1 1
zyc -1 1
yjw -1 1
mrk -1 1
lrq -1 1
mrk -1 1
sxy -1 1
syb -1 1
gww -1 1
szq -1 1
hhl -1 1
syb -1 1
mrk -1 1
wzf -1 1
mrk -1 1
wzf -1 1
mrk -1 1
wzf -1 1
swq -1 1
zyc -1 1
hlw -1 1
ysy -1 1
hhl -1 1
zhf -1 1
syb -1 1
hhl -1 1
hhl -1 1
yjm -1 1
cyh -1 1
hhl -1 1
zyc -1 1
yjw -1 1
zrl -1 1
syh -1 1
wyh -1 1
hhl -1 1
xsz -1 1
cyh -1 1
hhl -1 1
jyx -1 1
mrk -1 1
zxf -1 1
jwy -1 1
myq -1 1
cjw -1 1
jyx -1 1
yzj -1 1
syb -1 1
hlw -1 1
cjw -1 1
yzj -1 1
wzf -1 1
hhl -1 1
wqz -1 1
hhl -1 1
gyt -1 1
gsd 5 2
lly 8 2
zls 8 2
yym 5 2
rmhy 8 2
szq 5 2