<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006-12-12 11:38:36.343.pas,C:\Documents and Settings\Mengliao\My Documents\Borland Studio Projects\Unit1.pas=E:\8Q\Unit1.pas</Transaction>
    <Transaction>2006-12-12 11:38:36.343.dfm,C:\Documents and Settings\Mengliao\My Documents\Borland Studio Projects\Unit1.dfm=E:\8Q\Unit1.dfm</Transaction>
    <Transaction>2006-12-12 11:38:39.078.bdsproj,C:\Documents and Settings\Mengliao\My Documents\Borland Studio Projects\Project1.bdsproj=E:\8Q\Project1.bdsproj</Transaction>
    <Transaction>2006-12-13 22:05:05.459.bdsproj,E:\8Q\Project1.bdsproj=E:\8Q\Queen8.bdsproj</Transaction>
    <Transaction>2006-12-13 22:27:42.881.bdsproj,E:\8Q\Queen8.bdsproj=E:\8Q\Queens8.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
